#version 130

in vec3 FN;
in vec3 fL;
in vec3 FE;

in vec2 texCoord;
uniform sampler2D texture; 

out vec4 fColor; 

void main()
{
	vec3 N = normalize(FN);
	vec3 L = normalize(fL);
	vec3 E = normalize(-fE);
	vec3 H = normalize(L + E);

	float diffuse_intensity = max(dot(N, L), 0.0);
	vec4 diffuse_final = diffuse_intensity * texture2D(texture, texCoord);

	float spec_intensity = pow(max(dot(N, H), 0.0), 30);
	vec4 spec_final = spec_intensity * vec4(0.9, 0.9, 0.9, 1.0);

	fColor = diffuse_intensity + spec_final;
}